server {

    listen 80 default_server;
    server_name  _;

    root /data;

    location @service {
        proxy_pass http://service:8000;
    }

    location / {
        try_files $uri $uri/ @service;
    }

    location /static/ {
        alias /opt/app/staticfiles/;
    }

    location /media/ {
        alias /opt/app/mediafiles/;
    }

    location /admin {
        proxy_pass http://service:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}